

 Automate 28 chosen 


--- Display of the Transition Table of the FA  ---

          a    
----------------
← 0       4    
→ 1       2,4  
  2       3    
← 3       2    
  4       5    
  5       0    


Option 0: Print transition table
Option 1: Check if deterministic
Option 2: Check if deterministic and complete
Option 3: Check if Standardized
Option 4: Standardize the FA
Option 5: Determinize and complete the FA
Option 6: Get the complementary of the FA
Option 7: Quit 




 ********************************************* 

Option 0 is CHOSEN: Print transition table

 
 
--- Display of the Transition Table of the FA  ---

          a    
----------------
← 0       4    
→ 1       2,4  
  2       3    
← 3       2    
  4       5    
  5       0    


 ********************************************* 

Option 1 is CHOSEN: Check if deterministic

 
 

It is NOT deterministic since there is more than one transitions for the same alphabet on the same state


The FA provided is NOT deterministic



 ********************************************* 

Option 2 is CHOSEN: Check if deterministic and complete

 
 

It is NOT deterministic since there is more than one transitions for the same alphabet on the same state


 The FA is Not Deterministic therefore cannot be 'Deterministic AND Complete' FA 



 ********************************************* 

Option 3 is CHOSEN: Check if Standardized

 
 

The FA provided is Standardized.



 ********************************************* 

Option 4 is CHOSEN: Standardize the FA

 
 
--- Display of the Transition Table of the FA  ---

          a    
----------------
← 0       4    
→ 1       2,4  
  2       3    
← 3       2    
  4       5    
  5       0    

The FA provided is ALREADY Standardized so no need to standardize it again.



 ********************************************* 

Option 5 is CHOSEN: Determinize and complete the FA

 
 

It is NOT deterministic since there is more than one transitions for the same alphabet on the same state


 Here is the determinized and the Complete version

--- Display of the Transition Table of the FA  ---

         a   
----------------
→ 1      24  
  24     35  
← 35     20  
← 20     34  
← 34     52  
  52     30  
← 30     24  


 ********************************************* 

Option 6 is CHOSEN: Get the complementary of the FA

 
 
--- Display of the Transition Table of the FA  ---

         a   
----------------
↔ 1      24  
← 24     35  
  35     20  
  20     34  
  34     52  
← 52     30  
  30     24  


 ********************************************* 

Option 7 is CHOSEN: Quit 

 
 

*********** Goodbye! ***********

Are you sure you want to quit? 
  User clicked Yes


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%