

 Automate 32 chosen 


--- Display of the Transition Table of the FA  ---

          a    b    c    *    
----------------------------------------
→ 0       -    -    -    1    
  1       -    -    -    6,2  
  2       -    -    -    3,5  
  3       -    4    -    -    
  4       -    -    -    3,5  
  5       -    -    -    8    
  6       7    -    -    -    
  7       -    -    -    8    
  8       -    -    9    -    
  9       -    -    -    21   
  10      -    -    -    11,15  
  11      -    -    -    14,12  
  12      13   -    -    -    
  13      -    -    -    14,12  
  14      -    -    -    17   
  15      -    16   -    -    
  16      -    -    -    17   
  17      -    -    -    20,18  
  18      -    -    19   -    
  19      -    -    -    20,18  
  20      -    -    -    21   
← 21      -    -    -    -    

 The chosen file is an asynchronous automata.
Please choose another number(1-30)or(36-44) to further proceed