

 Automate 35 chosen 


--- Display of the Transition Table of the FA  ---

          a    b    *    
--------------------------------
→ 0       -    -    4,1  
  1       2    -    -    
  2       -    3    -    
  3       -    -    1    
  4       -    -    5,8  
  5       6    -    -    
  6       -    7    -    
  7       -    -    5,8  
  8       9    -    -    
  9       -    -    10   
← 10      -    -    -    

 The chosen file is an asynchronous automata.
Please choose another number(1-30)or(36-44) to further proceed