

 Automate 20 chosen 


--- Display of the Transition Table of the FA  ---

         a   b   c   d   
----------------------------------------
→ 0      -   -   -   5   
→ 1      2   -   -   -   
  2      -   3   -   -   
  3      -   -   4   -   
  4      -   -   -   5   
← 5      -   -   -   -   
→ 6      2   -   -   -   
→ 7      -   3   -   -   
→ 8      -   -   4   -   


Option 0: Print transition table
Option 1: Check if deterministic
Option 2: Check if deterministic and complete
Option 3: Check if Standardized
Option 4: Standardize the FA
Option 5: Determinize and complete the FA
Option 6: Get the complementary of the FA
Option 7: Quit 




 ********************************************* 

Option 0 is CHOSEN: Print transition table

 
 
--- Display of the Transition Table of the FA  ---

         a   b   c   d   
----------------------------------------
→ 0      -   -   -   5   
→ 1      2   -   -   -   
  2      -   3   -   -   
  3      -   -   4   -   
  4      -   -   -   5   
← 5      -   -   -   -   
→ 6      2   -   -   -   
→ 7      -   3   -   -   
→ 8      -   -   4   -   


 ********************************************* 

Option 1 is CHOSEN: Check if deterministic

 
 

 it is not deterministic FA since there is more than one initial states


The FA provided is NOT deterministic



 ********************************************* 

Option 2 is CHOSEN: Check if deterministic and complete

 
 

 it is not deterministic FA since there is more than one initial states


 The FA is Not Deterministic therefore cannot be 'Deterministic AND Complete' FA 



 ********************************************* 

Option 3 is CHOSEN: Check if Standardized

 
 

 it is not standard since there is more than one initial states


The FA provided is NOT Standardized.



 ********************************************* 

Option 4 is CHOSEN: Standardize the FA

 
 

 it is not standard since there is more than one initial states


 
 After standardization............

--- Display of the Transition Table of the FA  ---

         a   b   c   d   
----------------------------------------
  0      -   -   -   5   
  1      2   -   -   -   
  2      -   3   -   -   
  3      -   -   4   -   
  4      -   -   -   5   
← 5      -   -   -   -   
  6      2   -   -   -   
  7      -   3   -   -   
  8      -   -   4   -   
→ 9      2   3   4   5   


 ********************************************* 

Option 5 is CHOSEN: Determinize and complete the FA

 
 

 it is not deterministic FA since there is more than one initial states


 Here is the determinized and the Complete version


 it is not a complete autimata since there is empty in transition table

--- Display of the Transition Table of the FA  ---

            a      b      c      d      
----------------------------------------
→ 01678     2      3      4      5      
  2         P      3      P      P      
  3         P      P      4      P      
  4         P      P      P      5      
← 5         P      P      P      P      
  P         P      P      P      P      


 ********************************************* 

Option 6 is CHOSEN: Get the complementary of the FA

 
 
--- Display of the Transition Table of the FA  ---

            a      b      c      d      
----------------------------------------
↔ 01678     2      3      4      5      
← 2         P      3      P      P      
← 3         P      P      4      P      
← 4         P      P      P      5      
  5         P      P      P      P      
← P         P      P      P      P      


 ********************************************* 

Option 7 is CHOSEN: Quit 

 
 

*********** Goodbye! ***********

Are you sure you want to quit? 
  User clicked Yes


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%