

 Automate 33 chosen 


--- Display of the Transition Table of the FA  ---

          a    b    c    *    
----------------------------------------
→ 0       -    -    -    1,7  
  1       -    -    -    2,4  
  2       3    -    -    -    
  3       -    -    -    5    
  4       -    4    -    5    
  5       -    -    6    -    
  6       -    -    -    1    
  7       -    -    -    9,8  
  8       8    -    -    1    
  9       -    1    -    -    
  10      -    -    -    11   
  11      -    -    11   12   
← 12      -    -    -    -    

 The chosen file is an asynchronous automata.
Please choose another number(1-30)or(36-44) to further proceed