

 Automate 40 chosen 


--- Display of the Transition Table of the FA  ---

          a    b    
------------------------
↔ 0       -    2,1  
→ 1       2,0  2    
← 2       0    -    


Option 0: Print transition table
Option 1: Check if deterministic
Option 2: Check if deterministic and complete
Option 3: Check if Standardized
Option 4: Standardize the FA
Option 5: Determinize and complete the FA
Option 6: Get the complementary of the FA
Option 7: Quit 




 ********************************************* 

Option 0 is CHOSEN: Print transition table

 
 
--- Display of the Transition Table of the FA  ---

          a    b    
------------------------
↔ 0       -    2,1  
→ 1       2,0  2    
← 2       0    -    


 ********************************************* 

Option 1 is CHOSEN: Check if deterministic

 
 

 it is not deterministic FA since there is more than one initial states


The FA provided is NOT deterministic



 ********************************************* 

Option 2 is CHOSEN: Check if deterministic and complete

 
 

 it is not deterministic FA since there is more than one initial states


 The FA is Not Deterministic therefore cannot be 'Deterministic AND Complete' FA 



 ********************************************* 

Option 3 is CHOSEN: Check if Standardized

 
 

 it is not standard since there is more than one initial states


The FA provided is NOT Standardized.



 ********************************************* 

Option 4 is CHOSEN: Standardize the FA

 
 

 it is not standard since there is more than one initial states


 
 After standardization............

--- Display of the Transition Table of the FA  ---

          a    b    
------------------------
← 0       -    2,1  
  1       2,0  2    
← 2       0    -    
↔ 3       2,0  1,2  


 ********************************************* 

Option 5 is CHOSEN: Determinize and complete the FA

 
 

 it is not deterministic FA since there is more than one initial states


 Here is the determinized and the Complete version


 it is not a complete autimata since there is empty in transition table

--- Display of the Transition Table of the FA  ---

         a   b   
------------------------
↔ 01     20  21  
← 20     0   21  
← 21     20  2   
← 0      P   21  
← 2      0   P   
  P      P   P   


 ********************************************* 

Option 6 is CHOSEN: Get the complementary of the FA

 
 
--- Display of the Transition Table of the FA  ---

         a   b   
------------------------
→ 01     20  21  
  20     0   21  
  21     20  2   
  0      P   21  
  2      0   P   
← P      P   P   


 ********************************************* 

Option 7 is CHOSEN: Quit 

 
 

*********** Goodbye! ***********

Are you sure you want to quit? 
  User clicked Yes


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%